main {
    display: flex;
    height: 599px;
    padding: 20px 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-shrink: 0;
    align-self: stretch;
    background-image: url(../imgs/bg-main.png);
    background-size: cover;
    background-position: center;
} 

main > p {
    color: #fff;
    font-size: 3vw;
}

.news {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    background-color: #0075FF;
    color: #fff;
}

.news > h2 { font-size: 32px; }

.news-title {
    display: flex;
    align-items: center;
    gap: 30px;
}

.news-content {
    display: flex;
    padding: 10px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    align-self: stretch;
}

.cart {
    display: flex;
    width: 400px;
    padding: 10px 0px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
}

.cart > p { text-align: center; }

.cart > a {
    color: #787676;
    display: block;
    width: 100%;
}

@media screen and (max-width: 500px) {
    main > p { 
        text-align: center;
        font-size: 7vw;
    }
    .news-content { flex-wrap: wrap; }
}